MODE=DEV
LOG_LEVEL=DEBUG

DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres
DB_NAME=booking_app

POSTGRES_DB=booking_app
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=sauberrtest@gmail.com
SMTP_PASS=grltztoinpxvgxui

REDIS_HOST=redis
REDIS_PORT=6379


SECRET_KEY='LnphWmloCNGwLvnHKuFAWMiTdSrIgwVrbA0J2P1WU+8='
SECRET_ALGORITHM='HS256'